letters = {
   'a':'k.,,]st3vu=*z>b*|$h!{$=:q0s}n&?{w(a]&6&twz/nsn9$(qd',
   'b':';jq)pwcs4/xi[{oiii5i6[nl:odgffrgt>8t)<u>.at9m:*}1h]',
   'c':'4t6>[fuz//;4ci3$g7-r>c$@ikkc1neaxa|w?4t]n8>i]u^.f6(',
   'd':'=)iq1$b)g;bn`{2x9(0r#mrv`/&p|<jsk}({b6l8e=c31fp;@|e',
   'e':'ox)@}-;7<;,*l=pit2)n&ce7.@)-0gxus`8c{2.?g.:||)?`rn/',
   'f':'*,hd7o*94fk`;$%z%-99(,bdyt`4@dbd}|-7=(x)30et;xp6*af',
   'g':'g@7>8}3z5n%4&(`n;86j&f)*dw#*6@vy>r]&t>.,nf``@{`);!n',
   'h':'&{qx(%1}bgrx/kvw.<v1kl%[t4lvc}a0w]^%#.<]uz[p?!}5#*`',
   'i':'{{kp/f|!6n#`kvx&d:wbt$/a6(s`f:kwh8zx=71z2#9([{9i](6',
   'j':',kk*[0c*%kc[ii&(kw)y#$[f,j>;2t9lyu6u`.[-.188m^vf>0h',
   'k':'$wr`<),k0{k#g>#gglcg?v(k?&sn4^cil:dv>v>i7-pmyd7[ke:',
   'l':'`.^b7$|k8lr6b1$e,:7)ss(r$(zp,b:,k{n1r38|b</nu-wr:7?',
   'm':'>.k.vt]om)ckw#3-4vk7;d}>{gp,[8!4o/n;ef]l%-.5et@7f[[',
   'n':'4c.#,,0v,)7%,26:i?[j,,b:$&f3b<kh{m^fn(9-zq2%=.(9[np',
   'o':'5p<8->i#d5#s|]oj<y=c=q8x|ig-o/{l803.{;(wuh5;h6x)|z|',
   'p':'4r.2;pueo;`6}kg^)e1n-?7oe9`9pf2o1?-56j&&e,(;q[vr0p=',
   'q':'|*vb*pvt9i=nk}i)`3be::ft!!4,9d8<,(w{ac7@8((f3p#8.1<',
   'r':'m]8e?,mn&k`u,xfbf$[gp>2>8-f/.g<lv?;e)w:3i:rd.i-29.^',
   's':'c!}4,;xcdwm5xn*(#`oxx0/e7r0r01hp^d/(g.$i7h44u].x77.',
   't':'bs(!7[vvivg592<^xuh(p$<$&=v^^&>x,&*%]b(p<$k-gkhkh8{',
   'u':'p8e}me=5y7&9w$,!]f78a9oa68//,=a5d3=%-!.^czb3&w`t?s2',
   'v':'rxpoy7`4e|?!wgr^6<9-p[k>871/)x?o)c!<5(rm`!}l5[)-&[2',
   'w':']-qqd$]b{dtzfm)uryc|yiw.efom0,&q]jxq0u#3-linb)a<e26',
   'x':'0=6^j]16b,}31l/%q(:9}a&>:4]2n]e872@)ev/i;&izr*bm^^y',
   'y':'/d/j}.,<}r@k#gwb>{>i[!p,@v.]{jy($-t-kj|!4(z}ppi.w-`',
   'z':'.9}>lkdl[87h85?s-|mlf%*2cb)#d46w&}^.q#s|r=f*p]ueesz',
   ' ':'h!fa.d.[9m8=]ofi|,=yc(:%r5rt`v<.jz[#([/]^7=!^dj$h)a',
   'SEP':'f.^,/**`[:#$yut73u@h6t7(0[om|zp8j<9$hw:(n22d#|;g5(>'
}